# cassandra_test

./: .travis.yml  README.md  build.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/com/cwsfe/cassandra/: TestConnector.java  TestSelectConnector.java
